<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:duration="1000"
    android:fillAfter="true">



    <translate
        android:fromYDelta="80%p"
        android:toYDelta="0%p"
        android:interpolator="@android:anim/overshoot_interpolator"
        />



</set>