<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vanilla"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alexthomas.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">


    <DigitalClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getWoke"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50dp" />


    <TextView
        android:id="@+id/alarm_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm_off"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Alarm Unset"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/settings_button"
        android:layout_toStartOf="@+id/settings_button"
        android:background="@null"
        app:srcCompat="@drawable/share_button" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/getWoke"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/motivationalQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:text="@string/quote"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:typeface="sans"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/quoter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/motivationalQuote"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:alpha="1"
                android:text="Quoter"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />



        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/alarm_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/set_alarm"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/custom_button"
        android:minHeight="60dp"
        android:minWidth="140dp"
        android:alpha="0.8"
        android:text="Alarm Off" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/settings_icon"
        android:layout_above="@+id/textClock"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="0dp"
        android:background="@null"
        android:layout_marginBottom="110dp" />

    <ImageView
        android:id="@+id/getWoke"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        app:srcCompat="@drawable/getwoke_header_new"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/settings_icon"
        android:layout_alignTop="@+id/settings_button"
        android:layout_alignBottom="@+id/settings_button"
        android:layout_alignLeft="@+id/settings_button"
        android:layout_alignRight="@+id/settings_button"
        android:background="@drawable/settings_icon"
        android:id="@+id/settings_feedback"
        />

    <Button
        android:id="@+id/set_alarm"
        android:alpha="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:background="@drawable/custom_button"
        android:minHeight="60dp"
        android:minWidth="140dp"
        android:text="Set Alarm"
        android:layout_marginStart="21dp"
        android:layout_below="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
