<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="400sp"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:elevation="1dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnSubmit"
        android:textAlignment="center"
        app:srcCompat="@drawable/getwoke_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="370dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">
        <!-- Quote Length -->
        <TextView
            android:id="@+id/types_of_quotes"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp"
            android:text="Quote Length"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/quote_length_spinner"
            android:layout_width="305sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"></Spinner>




        <TextView
            android:id="@+id/ringtones"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Ringtone"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/ringtones_spinner"
            android:layout_width="305sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"></Spinner>


        <TextView
            android:id="@+id/types_of_fonts"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Font"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/fonts_spinner"
            android:layout_width="305sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.05"></Spinner>

        <TextView
            android:id="@+id/clock_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Clock Color"
            android:textSize="20dp"
            android:textStyle="bold" />



        <Spinner
            android:id="@+id/spinner_clock_color"
            android:layout_width="305sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.04"></Spinner>

        <TextView
            android:id="@+id/types_of_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Quote Color"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/spinner_font_colors"
            android:layout_width="305sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.04"></Spinner>


        <!-- Genres -->
        <TextView
            android:id="@+id/types_of_genres"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Genres"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/genre_spinner"
            android:layout_width="305sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.05"></Spinner>

        <!-- Genres -->


        <!-- Submit Button -->


        <!-- Icon -->
        <TextView
            android:id="@+id/types_of_backgrounds"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Background"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_backgrounds"
            android:layout_width="305sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.04"></Spinner>

        <TextView
            android:id="@+id/alarm_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Alarm Schedule"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_alarm_schedule"
            android:layout_width="305sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.04"></Spinner>



        <TextView
            android:id="@+id/ifRepeating"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10dp"
            android:text="Snooze Interval?"
            android:textSize="20dp"
            android:textStyle="bold" />




        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/snooze_check"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp" />



        <TextView
            android:id="@+id/types_of_intervals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Snooze Intervals"
            android:textSize="20dp"
            android:textStyle="bold" />



        <Spinner
            android:id="@+id/spinner_intervals"
            android:layout_width="305sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.04"></Spinner>



    </LinearLayout>
    </ScrollView>


</RelativeLayout>

