<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="vertical">
    <!-- Quote Length -->
    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/types_of_quotes"
        android:layout_marginLeft="10dp"
        android:text="Quote Length"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5sp"
        />

        <Spinner
            android:id="@+id/quote_length_spinner"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp">
        </Spinner>

        <!-- Clock Font -->
    <TextView
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:id="@+id/types_of_fonts"
        android:text="Clock Font"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="5sp"
        />

    <Spinner
        android:id="@+id/fonts_spinner"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.05">
    </Spinner>



    <!-- Genres -->
    <TextView
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:id="@+id/types_of_genres"
        android:text="Genres"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="5sp"
        />



    <Spinner
        android:id="@+id/genre_spinner"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.05">
    </Spinner>

    <!-- Genres -->


    <!-- Submit Button -->


    <!-- Icon -->
    <TextView
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:id="@+id/types_of_backgrounds"
        android:text="Background"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="5sp"
        />

    <Spinner
        android:id="@+id/spinner_backgrounds"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.04">
    </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="20dp"
        android:text="Submit"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/getwoke_header"
        android:id="@+id/imageView"
        android:layout_above="@+id/set_alarm"
        />

</LinearLayout>

